#BlueJ class context
comment0.params=x\ y\ shade\ w\ h
comment0.target=Building(int,\ int,\ java.awt.Color,\ int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Building\r\n\ @param\ -\ the\ x\ coordinate\ of\ building,\ y\ coordinate\ of\ building,\ color\ of\ building,\ width\r\n\ of\ building,\ height\ of\ building\r\n
comment1.params=page
comment1.target=void\ draw(java.awt.Graphics)
comment1.text=\r\n\ draws\ the\ windows\r\n\ @param\ -\ the\ graphic\ page\ it\ draws\ in\ \r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ catches\ exceptions?\r\n
numComments=3
