#BlueJ class context
comment0.target=city
comment0.text=\n\ Class\ city\ -\ makes\ 4\ buildings\ that\ have\ flashing\ windows\ and\ at\ NIGHT,\ SNOW\ FALLS\n\ \n\ Aaina\ Vannan\n\ 3.1.7\n
comment1.params=
comment1.target=void\ init()
comment1.text=\n\ Constructor\ ~\ makes\ 4\ buildings,\ a\ sun,\ a\ background,\ and\ an\ applet\ with\ a\ certain\ size\n
comment2.params=page
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\n\ Paint\ method\ for\ applet.\n\ \n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n
numComments=3
