#BlueJ package file
dependency1.from=city
dependency1.to=Building
dependency1.type=UsesDependency
objectbench.height=164
objectbench.width=776
package.editor.height=364
package.editor.width=678
package.editor.x=346
package.editor.y=121
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=city
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=141
target3.height=50
target3.name=Windows
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
