#BlueJ package file
dependency1.from=city
dependency1.to=Building
dependency1.type=UsesDependency
objectbench.height=164
objectbench.width=776
package.editor.height=364
package.editor.width=678
package.editor.x=480
package.editor.y=86
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.height=50
target2.name=city
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
